{
  "name": "izipisyapi",
  "version": "1.0.0",
  "description": "Api para aplicacion de control de acceso a resideciales",
  "license": "ISC",
  "author": "Lesly Peña",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node --watch --env-file .env index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "mysql2": "^3.22.5",
    "node-windows": "^1.0.0-beta.8",
    "nodemailer": "^9.0.3",
    "web-push": "^3.0.0"
  }
}